v 4
file . "../../full_adder/src/full_adder.vhd" "44c17c596d877a964ba679e690ab941a4a72efd9" "20210903192708.776":
  entity full_adder at 1( 0) + 0 on 65;
  architecture full_adder_arch of full_adder at 14( 227) + 0 on 66;
file . "../src/full_adder_subs_4bit.vhd" "34ea16e6a889ede9b25b0c1c17a90e7f5cd424c2" "20210903192708.775":
  entity full_adder_subs_4bit at 1( 0) + 0 on 61;
  architecture full_adder_subs_4bit_arch of full_adder_subs_4bit at 14( 294) + 0 on 62;
file . "../src/full_adder_subs_4bit_tb.vhd" "4ed4d976fd6e2372d2d26b4917ce628a67336b3f" "20210903192708.776":
  entity full_adder_subs_4bit_tb at 1( 0) + 0 on 63;
  architecture full_adder_subs_4bit_tb_arch of full_adder_subs_4bit_tb at 7( 84) + 0 on 64;
file . "../../full_adder_4bits/src/full_adder_4bits.vhd" "c7df2eb8d08ec0ecc6498c630fb26622598b6e77" "20210903192708.777":
  entity full_adder_4bits at 1( 0) + 0 on 67;
  architecture full_adder_4bits_arch of full_adder_4bits at 14( 290) + 0 on 68;
