#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:39:19 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Sun Sep 12 19:54:43 2021
# Process ID: 136823
# Current directory: /home/lorsi/FPGA/bcd_counter_behavioral/synth/bcd_counter_fpga.runs/impl_1
# Command line: vivado -log bcd_counter_behavioral_VIO.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bcd_counter_behavioral_VIO.tcl -notrace
# Log file: /home/lorsi/FPGA/bcd_counter_behavioral/synth/bcd_counter_fpga.runs/impl_1/bcd_counter_behavioral_VIO.vdi
# Journal file: /home/lorsi/FPGA/bcd_counter_behavioral/synth/bcd_counter_fpga.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source bcd_counter_behavioral_VIO.tcl -notrace
Command: link_design -top bcd_counter_behavioral_VIO -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/lorsi/FPGA/bcd_counter_behavioral/synth/bcd_counter_fpga.srcs/sources_1/ip/vio_1/vio_1.dcp' for cell 'your_instance_name'
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: your_instance_name UUID: c43761e0-c036-5039-8c69-07a263a83e64 
Parsing XDC File [/home/lorsi/FPGA/bcd_counter_behavioral/synth/bcd_counter_fpga.srcs/sources_1/ip/vio_1/vio_1.xdc] for cell 'your_instance_name'
Finished Parsing XDC File [/home/lorsi/FPGA/bcd_counter_behavioral/synth/bcd_counter_fpga.srcs/sources_1/ip/vio_1/vio_1.xdc] for cell 'your_instance_name'
Parsing XDC File [/home/lorsi/FPGA/bcd_counter_behavioral/src/Arty-Z7-10-Master.xdc]
Finished Parsing XDC File [/home/lorsi/FPGA/bcd_counter_behavioral/src/Arty-Z7-10-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:19 . Memory (MB): peak = 1496.961 ; gain = 321.613 ; free physical = 12246 ; free virtual = 19504
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1592.992 ; gain = 96.031 ; free physical = 12237 ; free virtual = 19496
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "195308725b931ea1".
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2056.625 ; gain = 0.000 ; free physical = 11879 ; free virtual = 19136
Phase 1 Generate And Synthesize Debug Cores | Checksum: a20eab5f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:32 . Memory (MB): peak = 2056.625 ; gain = 28.070 ; free physical = 11879 ; free virtual = 19136

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 171c31776

Time (s): cpu = 00:00:20 ; elapsed = 00:00:32 . Memory (MB): peak = 2056.625 ; gain = 28.070 ; free physical = 11873 ; free virtual = 19137
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 171c31776

Time (s): cpu = 00:00:20 ; elapsed = 00:00:32 . Memory (MB): peak = 2056.625 ; gain = 28.070 ; free physical = 11821 ; free virtual = 19135
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1a4e29260

Time (s): cpu = 00:00:20 ; elapsed = 00:00:32 . Memory (MB): peak = 2056.625 ; gain = 28.070 ; free physical = 11809 ; free virtual = 19133
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_vio_IBUF_BUFG_inst to drive 547 load(s) on clock net clk_vio_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 5 BUFG optimization | Checksum: 184ed0c47

Time (s): cpu = 00:00:20 ; elapsed = 00:00:32 . Memory (MB): peak = 2056.625 ; gain = 28.070 ; free physical = 11809 ; free virtual = 19133
INFO: [Opt 31-389] Phase BUFG optimization created 1 cells and removed 0 cells

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 184ed0c47

Time (s): cpu = 00:00:20 ; elapsed = 00:00:32 . Memory (MB): peak = 2056.625 ; gain = 28.070 ; free physical = 11806 ; free virtual = 19133
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 184ed0c47

Time (s): cpu = 00:00:20 ; elapsed = 00:00:32 . Memory (MB): peak = 2056.625 ; gain = 28.070 ; free physical = 11806 ; free virtual = 19133
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2056.625 ; gain = 0.000 ; free physical = 11806 ; free virtual = 19133
Ending Logic Optimization Task | Checksum: 184ed0c47

Time (s): cpu = 00:00:20 ; elapsed = 00:00:32 . Memory (MB): peak = 2056.625 ; gain = 28.070 ; free physical = 11806 ; free virtual = 19133

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e3a8736c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2056.625 ; gain = 0.000 ; free physical = 11806 ; free virtual = 19133
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:53 . Memory (MB): peak = 2056.625 ; gain = 559.664 ; free physical = 11806 ; free virtual = 19133
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2088.641 ; gain = 0.000 ; free physical = 11802 ; free virtual = 19130
INFO: [Common 17-1381] The checkpoint '/home/lorsi/FPGA/bcd_counter_behavioral/synth/bcd_counter_fpga.runs/impl_1/bcd_counter_behavioral_VIO_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bcd_counter_behavioral_VIO_drc_opted.rpt -pb bcd_counter_behavioral_VIO_drc_opted.pb -rpx bcd_counter_behavioral_VIO_drc_opted.rpx
Command: report_drc -file bcd_counter_behavioral_VIO_drc_opted.rpt -pb bcd_counter_behavioral_VIO_drc_opted.pb -rpx bcd_counter_behavioral_VIO_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/lorsi/FPGA/bcd_counter_behavioral/synth/bcd_counter_fpga.runs/impl_1/bcd_counter_behavioral_VIO_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2120.656 ; gain = 0.000 ; free physical = 11841 ; free virtual = 19124
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 89ab3b52

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2120.656 ; gain = 0.000 ; free physical = 11841 ; free virtual = 19124
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2120.656 ; gain = 0.000 ; free physical = 11842 ; free virtual = 19125

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5d5764d7

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2120.656 ; gain = 0.000 ; free physical = 11846 ; free virtual = 19124

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: fabfb227

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2127.684 ; gain = 7.027 ; free physical = 11842 ; free virtual = 19120

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: fabfb227

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2127.684 ; gain = 7.027 ; free physical = 11842 ; free virtual = 19120
Phase 1 Placer Initialization | Checksum: fabfb227

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2127.684 ; gain = 7.027 ; free physical = 11842 ; free virtual = 19120

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: db642123

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2215.727 ; gain = 95.070 ; free physical = 11831 ; free virtual = 19110

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: db642123

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2215.727 ; gain = 95.070 ; free physical = 11831 ; free virtual = 19110

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19b309912

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2215.727 ; gain = 95.070 ; free physical = 11831 ; free virtual = 19109

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18efdd1cb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2215.727 ; gain = 95.070 ; free physical = 11831 ; free virtual = 19109

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18efdd1cb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2215.727 ; gain = 95.070 ; free physical = 11831 ; free virtual = 19110

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: a6923fe4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2215.727 ; gain = 95.070 ; free physical = 11829 ; free virtual = 19107

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: c141f027

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2215.727 ; gain = 95.070 ; free physical = 11829 ; free virtual = 19107

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: c141f027

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2215.727 ; gain = 95.070 ; free physical = 11829 ; free virtual = 19107
Phase 3 Detail Placement | Checksum: c141f027

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2215.727 ; gain = 95.070 ; free physical = 11829 ; free virtual = 19107

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1836c35dc

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1836c35dc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2215.727 ; gain = 95.070 ; free physical = 11827 ; free virtual = 19106
INFO: [Place 30-746] Post Placement Timing Summary WNS=27.816. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: c65f91b7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2215.727 ; gain = 95.070 ; free physical = 11828 ; free virtual = 19106
Phase 4.1 Post Commit Optimization | Checksum: c65f91b7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2215.727 ; gain = 95.070 ; free physical = 11828 ; free virtual = 19106

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: c65f91b7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2215.727 ; gain = 95.070 ; free physical = 11828 ; free virtual = 19106

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: c65f91b7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2215.727 ; gain = 95.070 ; free physical = 11828 ; free virtual = 19106

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 103ca2e25

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2215.727 ; gain = 95.070 ; free physical = 11828 ; free virtual = 19106
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 103ca2e25

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2215.727 ; gain = 95.070 ; free physical = 11828 ; free virtual = 19106
Ending Placer Task | Checksum: e22f2925

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2215.727 ; gain = 95.070 ; free physical = 11832 ; free virtual = 19111
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2215.727 ; gain = 0.000 ; free physical = 11824 ; free virtual = 19106
INFO: [Common 17-1381] The checkpoint '/home/lorsi/FPGA/bcd_counter_behavioral/synth/bcd_counter_fpga.runs/impl_1/bcd_counter_behavioral_VIO_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file bcd_counter_behavioral_VIO_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2215.727 ; gain = 0.000 ; free physical = 11835 ; free virtual = 19096
INFO: [runtcl-4] Executing : report_utilization -file bcd_counter_behavioral_VIO_utilization_placed.rpt -pb bcd_counter_behavioral_VIO_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2215.727 ; gain = 0.000 ; free physical = 11844 ; free virtual = 19106
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bcd_counter_behavioral_VIO_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2215.727 ; gain = 0.000 ; free physical = 11844 ; free virtual = 19107
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 67db5140 ConstDB: 0 ShapeSum: 7a53d7e5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 8506b063

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2215.727 ; gain = 0.000 ; free physical = 11746 ; free virtual = 19045
Post Restoration Checksum: NetGraph: 6394cadd NumContArr: 2171e586 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 8506b063

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2215.727 ; gain = 0.000 ; free physical = 11750 ; free virtual = 19046

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 8506b063

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2215.727 ; gain = 0.000 ; free physical = 11720 ; free virtual = 19016

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 8506b063

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2215.727 ; gain = 0.000 ; free physical = 11720 ; free virtual = 19017
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 108a60448

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2215.727 ; gain = 0.000 ; free physical = 11671 ; free virtual = 19012
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.783 | TNS=0.000  | WHS=-0.201 | THS=-21.605|

Phase 2 Router Initialization | Checksum: 1bb860e25

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2215.727 ; gain = 0.000 ; free physical = 11672 ; free virtual = 19013

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2630cc029

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2215.727 ; gain = 0.000 ; free physical = 11672 ; free virtual = 19013

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 65
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.636 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1cb123f73

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2215.727 ; gain = 0.000 ; free physical = 11669 ; free virtual = 19010
Phase 4 Rip-up And Reroute | Checksum: 1cb123f73

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2215.727 ; gain = 0.000 ; free physical = 11669 ; free virtual = 19010

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1c9da4158

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2215.727 ; gain = 0.000 ; free physical = 11670 ; free virtual = 19009
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.751 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1c9da4158

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2215.727 ; gain = 0.000 ; free physical = 11670 ; free virtual = 19009

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c9da4158

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2215.727 ; gain = 0.000 ; free physical = 11670 ; free virtual = 19009
Phase 5 Delay and Skew Optimization | Checksum: 1c9da4158

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2215.727 ; gain = 0.000 ; free physical = 11670 ; free virtual = 19009

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 17894dabe

Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 2215.727 ; gain = 0.000 ; free physical = 11670 ; free virtual = 19009
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.751 | TNS=0.000  | WHS=0.048  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 11a8a906b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 2215.727 ; gain = 0.000 ; free physical = 11670 ; free virtual = 19009
Phase 6 Post Hold Fix | Checksum: 11a8a906b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 2215.727 ; gain = 0.000 ; free physical = 11670 ; free virtual = 19009

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.300535 %
  Global Horizontal Routing Utilization  = 0.397978 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 127e662c5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 2215.727 ; gain = 0.000 ; free physical = 11677 ; free virtual = 19008

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 127e662c5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 2215.727 ; gain = 0.000 ; free physical = 11676 ; free virtual = 19007

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ac35e307

Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 2215.727 ; gain = 0.000 ; free physical = 11676 ; free virtual = 19007

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=26.751 | TNS=0.000  | WHS=0.048  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: ac35e307

Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 2215.727 ; gain = 0.000 ; free physical = 11676 ; free virtual = 19007
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 2215.727 ; gain = 0.000 ; free physical = 11705 ; free virtual = 19036

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 2215.727 ; gain = 0.000 ; free physical = 11705 ; free virtual = 19036
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2215.727 ; gain = 0.000 ; free physical = 11702 ; free virtual = 19035
INFO: [Common 17-1381] The checkpoint '/home/lorsi/FPGA/bcd_counter_behavioral/synth/bcd_counter_fpga.runs/impl_1/bcd_counter_behavioral_VIO_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bcd_counter_behavioral_VIO_drc_routed.rpt -pb bcd_counter_behavioral_VIO_drc_routed.pb -rpx bcd_counter_behavioral_VIO_drc_routed.rpx
Command: report_drc -file bcd_counter_behavioral_VIO_drc_routed.rpt -pb bcd_counter_behavioral_VIO_drc_routed.pb -rpx bcd_counter_behavioral_VIO_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/lorsi/FPGA/bcd_counter_behavioral/synth/bcd_counter_fpga.runs/impl_1/bcd_counter_behavioral_VIO_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bcd_counter_behavioral_VIO_methodology_drc_routed.rpt -pb bcd_counter_behavioral_VIO_methodology_drc_routed.pb -rpx bcd_counter_behavioral_VIO_methodology_drc_routed.rpx
Command: report_methodology -file bcd_counter_behavioral_VIO_methodology_drc_routed.rpt -pb bcd_counter_behavioral_VIO_methodology_drc_routed.pb -rpx bcd_counter_behavioral_VIO_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/lorsi/FPGA/bcd_counter_behavioral/synth/bcd_counter_fpga.runs/impl_1/bcd_counter_behavioral_VIO_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bcd_counter_behavioral_VIO_power_routed.rpt -pb bcd_counter_behavioral_VIO_power_summary_routed.pb -rpx bcd_counter_behavioral_VIO_power_routed.rpx
Command: report_power -file bcd_counter_behavioral_VIO_power_routed.rpt -pb bcd_counter_behavioral_VIO_power_summary_routed.pb -rpx bcd_counter_behavioral_VIO_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
87 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file bcd_counter_behavioral_VIO_route_status.rpt -pb bcd_counter_behavioral_VIO_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file bcd_counter_behavioral_VIO_timing_summary_routed.rpt -pb bcd_counter_behavioral_VIO_timing_summary_routed.pb -rpx bcd_counter_behavioral_VIO_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bcd_counter_behavioral_VIO_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file bcd_counter_behavioral_VIO_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Sep 12 19:56:27 2021...
#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:39:19 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Sun Sep 12 19:56:56 2021
# Process ID: 152645
# Current directory: /home/lorsi/FPGA/bcd_counter_behavioral/synth/bcd_counter_fpga.runs/impl_1
# Command line: vivado -log bcd_counter_behavioral_VIO.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bcd_counter_behavioral_VIO.tcl -notrace
# Log file: /home/lorsi/FPGA/bcd_counter_behavioral/synth/bcd_counter_fpga.runs/impl_1/bcd_counter_behavioral_VIO.vdi
# Journal file: /home/lorsi/FPGA/bcd_counter_behavioral/synth/bcd_counter_fpga.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source bcd_counter_behavioral_VIO.tcl -notrace
Command: open_checkpoint bcd_counter_behavioral_VIO_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1153.301 ; gain = 0.000 ; free physical = 12591 ; free virtual = 19823
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1885.098 ; gain = 0.000 ; free physical = 11914 ; free virtual = 19180
Restored from archive | CPU: 0.200000 secs | Memory: 2.412971 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1885.098 ; gain = 0.000 ; free physical = 11914 ; free virtual = 19180
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.1 (64-bit) build 2188600
open_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:38 . Memory (MB): peak = 1885.098 ; gain = 731.797 ; free physical = 11914 ; free virtual = 19179
Command: write_bitstream -force bcd_counter_behavioral_VIO.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PDRC-153] Gated clock check: Net inst/cnt is a gated clock net sourced by a combinational pin inst/cnt_reg[3]_i_2/O, cell inst/cnt_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC RTSTAT-10] No routable loads: 15 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/wr_rst_reg[2], and dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/wr_rst_reg[2].
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./bcd_counter_behavioral_VIO.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2342.613 ; gain = 457.516 ; free physical = 11864 ; free virtual = 19117
INFO: [Common 17-206] Exiting Vivado at Sun Sep 12 19:57:54 2021...
