#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:39:19 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Sun Sep 12 16:53:45 2021
# Process ID: 99031
# Current directory: /home/lorsi/FPGA/bcd_counter_behavioral/synth/bcd_counter_fpga.runs/impl_1
# Command line: vivado -log bcd_counter_behavioral_VIO.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bcd_counter_behavioral_VIO.tcl -notrace
# Log file: /home/lorsi/FPGA/bcd_counter_behavioral/synth/bcd_counter_fpga.runs/impl_1/bcd_counter_behavioral_VIO.vdi
# Journal file: /home/lorsi/FPGA/bcd_counter_behavioral/synth/bcd_counter_fpga.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source bcd_counter_behavioral_VIO.tcl -notrace
Command: link_design -top bcd_counter_behavioral_VIO -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/lorsi/FPGA/bcd_counter_behavioral/synth/bcd_counter_fpga.srcs/sources_1/ip/vio_1/vio_1.dcp' for cell 'your_instance_name'
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: your_instance_name UUID: c43761e0-c036-5039-8c69-07a263a83e64 
Parsing XDC File [/home/lorsi/FPGA/bcd_counter_behavioral/synth/bcd_counter_fpga.srcs/sources_1/ip/vio_1/vio_1.xdc] for cell 'your_instance_name'
Finished Parsing XDC File [/home/lorsi/FPGA/bcd_counter_behavioral/synth/bcd_counter_fpga.srcs/sources_1/ip/vio_1/vio_1.xdc] for cell 'your_instance_name'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1496.957 ; gain = 321.613 ; free physical = 12807 ; free virtual = 19929
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1580.988 ; gain = 84.031 ; free physical = 12799 ; free virtual = 19920
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "195308725b931ea1".
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2056.621 ; gain = 0.000 ; free physical = 12411 ; free virtual = 19537
Phase 1 Generate And Synthesize Debug Cores | Checksum: 64be8da0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 2056.621 ; gain = 27.070 ; free physical = 12411 ; free virtual = 19537

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 13472f9b7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 2056.621 ; gain = 27.070 ; free physical = 12412 ; free virtual = 19538
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 13472f9b7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 2056.621 ; gain = 27.070 ; free physical = 12412 ; free virtual = 19538
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1679274a1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 2056.621 ; gain = 27.070 ; free physical = 12412 ; free virtual = 19538
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_vio_IBUF_BUFG_inst to drive 547 load(s) on clock net clk_vio_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 5 BUFG optimization | Checksum: 1479cee88

Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 2056.621 ; gain = 27.070 ; free physical = 12412 ; free virtual = 19538
INFO: [Opt 31-389] Phase BUFG optimization created 1 cells and removed 0 cells

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 1479cee88

Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 2056.621 ; gain = 27.070 ; free physical = 12412 ; free virtual = 19538
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 1479cee88

Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 2056.621 ; gain = 27.070 ; free physical = 12412 ; free virtual = 19538
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2056.621 ; gain = 0.000 ; free physical = 12412 ; free virtual = 19538
Ending Logic Optimization Task | Checksum: 1479cee88

Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 2056.621 ; gain = 27.070 ; free physical = 12412 ; free virtual = 19538

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: a65855ad

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2056.621 ; gain = 0.000 ; free physical = 12412 ; free virtual = 19538
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:40 . Memory (MB): peak = 2056.621 ; gain = 559.664 ; free physical = 12412 ; free virtual = 19538
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/lorsi/FPGA/bcd_counter_behavioral/synth/bcd_counter_fpga.runs/impl_1/bcd_counter_behavioral_VIO_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bcd_counter_behavioral_VIO_drc_opted.rpt -pb bcd_counter_behavioral_VIO_drc_opted.pb -rpx bcd_counter_behavioral_VIO_drc_opted.rpx
Command: report_drc -file bcd_counter_behavioral_VIO_drc_opted.rpt -pb bcd_counter_behavioral_VIO_drc_opted.pb -rpx bcd_counter_behavioral_VIO_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/lorsi/FPGA/bcd_counter_behavioral/synth/bcd_counter_fpga.runs/impl_1/bcd_counter_behavioral_VIO_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2120.652 ; gain = 0.000 ; free physical = 12399 ; free virtual = 19525
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 4c5b1d93

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2120.652 ; gain = 0.000 ; free physical = 12399 ; free virtual = 19525
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2120.652 ; gain = 0.000 ; free physical = 12400 ; free virtual = 19527

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ceec9835

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2120.652 ; gain = 0.000 ; free physical = 12400 ; free virtual = 19527

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1602c2f9d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2127.680 ; gain = 7.027 ; free physical = 12396 ; free virtual = 19522

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1602c2f9d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2127.680 ; gain = 7.027 ; free physical = 12396 ; free virtual = 19522
Phase 1 Placer Initialization | Checksum: 1602c2f9d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2127.680 ; gain = 7.027 ; free physical = 12396 ; free virtual = 19522

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 14d123e14

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2223.727 ; gain = 103.074 ; free physical = 12387 ; free virtual = 19514

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14d123e14

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2223.727 ; gain = 103.074 ; free physical = 12387 ; free virtual = 19514

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f360c791

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2223.727 ; gain = 103.074 ; free physical = 12387 ; free virtual = 19513

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 180cb85fb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2223.727 ; gain = 103.074 ; free physical = 12387 ; free virtual = 19513

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 180cb85fb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2223.727 ; gain = 103.074 ; free physical = 12387 ; free virtual = 19513

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1779352e7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2223.727 ; gain = 103.074 ; free physical = 12386 ; free virtual = 19512

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1aa522dc1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2223.727 ; gain = 103.074 ; free physical = 12386 ; free virtual = 19512

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1aa522dc1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2223.727 ; gain = 103.074 ; free physical = 12386 ; free virtual = 19512
Phase 3 Detail Placement | Checksum: 1aa522dc1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2223.727 ; gain = 103.074 ; free physical = 12386 ; free virtual = 19512

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1c2ae93d3

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1c2ae93d3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2223.727 ; gain = 103.074 ; free physical = 12385 ; free virtual = 19511
INFO: [Place 30-746] Post Placement Timing Summary WNS=27.974. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 148685891

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2223.727 ; gain = 103.074 ; free physical = 12385 ; free virtual = 19511
Phase 4.1 Post Commit Optimization | Checksum: 148685891

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2223.727 ; gain = 103.074 ; free physical = 12385 ; free virtual = 19511

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 148685891

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2223.727 ; gain = 103.074 ; free physical = 12385 ; free virtual = 19511

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 148685891

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2223.727 ; gain = 103.074 ; free physical = 12385 ; free virtual = 19511

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 185d2f4ff

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2223.727 ; gain = 103.074 ; free physical = 12385 ; free virtual = 19511
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 185d2f4ff

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2223.727 ; gain = 103.074 ; free physical = 12385 ; free virtual = 19511
Ending Placer Task | Checksum: 13a6a8e7f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2223.727 ; gain = 103.074 ; free physical = 12389 ; free virtual = 19516
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2223.727 ; gain = 0.000 ; free physical = 12379 ; free virtual = 19508
INFO: [Common 17-1381] The checkpoint '/home/lorsi/FPGA/bcd_counter_behavioral/synth/bcd_counter_fpga.runs/impl_1/bcd_counter_behavioral_VIO_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file bcd_counter_behavioral_VIO_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2223.727 ; gain = 0.000 ; free physical = 12376 ; free virtual = 19504
INFO: [runtcl-4] Executing : report_utilization -file bcd_counter_behavioral_VIO_utilization_placed.rpt -pb bcd_counter_behavioral_VIO_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2223.727 ; gain = 0.000 ; free physical = 12385 ; free virtual = 19513
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bcd_counter_behavioral_VIO_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2223.727 ; gain = 0.000 ; free physical = 12385 ; free virtual = 19513
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: c016b69a ConstDB: 0 ShapeSum: 7a53d7e5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e0ed4f6c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2223.727 ; gain = 0.000 ; free physical = 12307 ; free virtual = 19434
Post Restoration Checksum: NetGraph: 28bbbbab NumContArr: b83193c1 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e0ed4f6c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2223.727 ; gain = 0.000 ; free physical = 12309 ; free virtual = 19437

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e0ed4f6c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2223.727 ; gain = 0.000 ; free physical = 12280 ; free virtual = 19408

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e0ed4f6c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2223.727 ; gain = 0.000 ; free physical = 12280 ; free virtual = 19408
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1424305e5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2223.727 ; gain = 0.000 ; free physical = 12274 ; free virtual = 19401
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.906 | TNS=0.000  | WHS=-0.151 | THS=-20.130|

Phase 2 Router Initialization | Checksum: 1c1b01371

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2223.727 ; gain = 0.000 ; free physical = 12273 ; free virtual = 19401

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2214a5a6a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2223.727 ; gain = 0.000 ; free physical = 12274 ; free virtual = 19402

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 65
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.566 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2d7002068

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2223.727 ; gain = 0.000 ; free physical = 12275 ; free virtual = 19403

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.566 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: fa10cc3a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2223.727 ; gain = 0.000 ; free physical = 12275 ; free virtual = 19403
Phase 4 Rip-up And Reroute | Checksum: fa10cc3a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2223.727 ; gain = 0.000 ; free physical = 12275 ; free virtual = 19403

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: fa10cc3a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2223.727 ; gain = 0.000 ; free physical = 12275 ; free virtual = 19403

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: fa10cc3a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2223.727 ; gain = 0.000 ; free physical = 12275 ; free virtual = 19403
Phase 5 Delay and Skew Optimization | Checksum: fa10cc3a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2223.727 ; gain = 0.000 ; free physical = 12275 ; free virtual = 19403

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 83df380a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2223.727 ; gain = 0.000 ; free physical = 12275 ; free virtual = 19403
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.716 | TNS=0.000  | WHS=0.095  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: e90d0d15

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2223.727 ; gain = 0.000 ; free physical = 12275 ; free virtual = 19403
Phase 6 Post Hold Fix | Checksum: e90d0d15

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2223.727 ; gain = 0.000 ; free physical = 12275 ; free virtual = 19403

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.286036 %
  Global Horizontal Routing Utilization  = 0.369026 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: e90d0d15

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2223.727 ; gain = 0.000 ; free physical = 12275 ; free virtual = 19403

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e90d0d15

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2223.727 ; gain = 0.000 ; free physical = 12275 ; free virtual = 19403

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15cdd0b18

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2223.727 ; gain = 0.000 ; free physical = 12275 ; free virtual = 19403

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=27.716 | TNS=0.000  | WHS=0.095  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 15cdd0b18

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2223.727 ; gain = 0.000 ; free physical = 12275 ; free virtual = 19403
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2223.727 ; gain = 0.000 ; free physical = 12305 ; free virtual = 19433

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2223.727 ; gain = 0.000 ; free physical = 12305 ; free virtual = 19433
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2223.727 ; gain = 0.000 ; free physical = 12298 ; free virtual = 19429
INFO: [Common 17-1381] The checkpoint '/home/lorsi/FPGA/bcd_counter_behavioral/synth/bcd_counter_fpga.runs/impl_1/bcd_counter_behavioral_VIO_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bcd_counter_behavioral_VIO_drc_routed.rpt -pb bcd_counter_behavioral_VIO_drc_routed.pb -rpx bcd_counter_behavioral_VIO_drc_routed.rpx
Command: report_drc -file bcd_counter_behavioral_VIO_drc_routed.rpt -pb bcd_counter_behavioral_VIO_drc_routed.pb -rpx bcd_counter_behavioral_VIO_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/lorsi/FPGA/bcd_counter_behavioral/synth/bcd_counter_fpga.runs/impl_1/bcd_counter_behavioral_VIO_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bcd_counter_behavioral_VIO_methodology_drc_routed.rpt -pb bcd_counter_behavioral_VIO_methodology_drc_routed.pb -rpx bcd_counter_behavioral_VIO_methodology_drc_routed.rpx
Command: report_methodology -file bcd_counter_behavioral_VIO_methodology_drc_routed.rpt -pb bcd_counter_behavioral_VIO_methodology_drc_routed.pb -rpx bcd_counter_behavioral_VIO_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/lorsi/FPGA/bcd_counter_behavioral/synth/bcd_counter_fpga.runs/impl_1/bcd_counter_behavioral_VIO_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bcd_counter_behavioral_VIO_power_routed.rpt -pb bcd_counter_behavioral_VIO_power_summary_routed.pb -rpx bcd_counter_behavioral_VIO_power_routed.rpx
Command: report_power -file bcd_counter_behavioral_VIO_power_routed.rpt -pb bcd_counter_behavioral_VIO_power_summary_routed.pb -rpx bcd_counter_behavioral_VIO_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
87 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file bcd_counter_behavioral_VIO_route_status.rpt -pb bcd_counter_behavioral_VIO_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file bcd_counter_behavioral_VIO_timing_summary_routed.rpt -pb bcd_counter_behavioral_VIO_timing_summary_routed.pb -rpx bcd_counter_behavioral_VIO_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bcd_counter_behavioral_VIO_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file bcd_counter_behavioral_VIO_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Sep 12 16:55:08 2021...
