v 4
file . "../../ffd_sync/src/ffd_sync.vhd" "b4c3033912fcf5f9680c4de7cf6135598b693125" "20210905200230.065":
  entity ffd_sync at 1( 0) + 0 on 491;
  architecture ffd_sync_arch of ffd_sync at 14( 233) + 0 on 492;
file . "../../full_adder/src/full_adder.vhd" "44c17c596d877a964ba679e690ab941a4a72efd9" "20210905200230.065":
  entity full_adder at 1( 0) + 0 on 495;
  architecture full_adder_arch of full_adder at 14( 227) + 0 on 496;
file . "../../full_adder_4bits/src/full_adder_4bits.vhd" "c7df2eb8d08ec0ecc6498c630fb26622598b6e77" "20210905200230.066":
  entity full_adder_4bits at 1( 0) + 0 on 497;
  architecture full_adder_4bits_arch of full_adder_4bits at 14( 290) + 0 on 498;
file . "../../mux/src/mux.vhd" "f6987910a11a71cd9c19702f7648107871ea2086" "20210905200230.065":
  entity mux at 1( 0) + 0 on 493;
  architecture mux_arch of mux at 13( 190) + 0 on 494;
file . "../src/bcd_counter_tb.vhd" "7d631684a8bbf10086835faf7816ddacebe4dcc1" "20210905200230.064":
  entity bcd_counter_tb at 1( 0) + 0 on 489;
  architecture bcd_counter_tb_arch of bcd_counter_tb at 7( 75) + 0 on 490;
file . "../src/bcd_counter.vhd" "3c5ab6df061d03eec3967682668bacc9532fd1c1" "20210905200230.064":
  entity bcd_counter at 1( 0) + 0 on 487;
  architecture bcd_counter_arch of bcd_counter at 13( 241) + 0 on 488;
file . "../../ffd/src/ffd.vhd" "7284d464c6831f35bf2b6933ab1d38d838eb7606" "20210905195656.718":
  entity ffd at 1( 0) + 0 on 455;
  architecture ffd_arch of ffd at 14( 228) + 0 on 456;
file . "../src/counter_tb.vhd" "ff190e0a1a57e7b69ac644543371eaf17e519def" "20210905163335.401":
  entity counter_tb at 1( 0) + 0 on 175;
  architecture counter_tb_arch of counter_tb at 7( 71) + 0 on 176;
file . "../src/counter.vhd" "e702db4bdaabd782751ea3d2174faa08e4584a6e" "20210905163335.401":
  entity counter at 1( 0) + 0 on 173;
  architecture counter_arch of counter at 14( 242) + 0 on 174;
