v 4
file . "../src/full_adder_4bits.vhd" "c7df2eb8d08ec0ecc6498c630fb26622598b6e77" "20210903192020.278":
  entity full_adder_4bits at 1( 0) + 0 on 29;
  architecture full_adder_4bits_arch of full_adder_4bits at 14( 290) + 0 on 30;
file . "../src/full_adder_4bits_tb.vhd" "f3a2df01d16c8207622b81824836ca09ee7e4a5e" "20210903192020.278":
  entity full_adder_4bits_tb at 1( 0) + 0 on 31;
  architecture full_adder_4bits_tb_arch of full_adder_4bits_tb at 7( 80) + 0 on 32;
file . "../../full_adder/src/full_adder.vhd" "44c17c596d877a964ba679e690ab941a4a72efd9" "20210903192020.279":
  entity full_adder at 1( 0) + 0 on 33;
  architecture full_adder_arch of full_adder at 14( 227) + 0 on 34;
